
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .thank-you-message {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .thank-you-message h1 {
            margin-bottom: 10px;
            color: #333;
        }
        .thank-you-message p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="view-answers">
        <h1>ANSWERS</h1>
        <h2>question: 1. What does HTML stand for?</h2>
        <h3>correct: a: "Hypertext Markup Language"</h3>
        <h2>question: 2. Which HTML tag is used to define a hyperlink?</h2>
        <h3>correct: b: "&lt;a&gt;" </h3>
        <h2>question: 3. Which HTML tag is used to display an image? </h2>
        <h3>correct:  a: "&lt;img&gt;"</h3>
        <h2>question: 4. What does CSS stand for?</h2>
        <h3>correct:  b: "Cascading Style Sheets"</h3>
        <h2>question: 5. What is the correct syntax for adding a comment in CSS?</h2>
        <h3>correct:  b: "/* Comment */"</h3>
        <h2>question: 6. How do you select an element with ID 'header' in CSS?</h2>
        <h3>correct:  c: "#header"</h3>
        <h2>question: 7. What year was JavaScript launched?</h2>
        <h3>correct:  a: "1995"</h3>
        <h2>question: 8. Which language is most commonly used?</h2>
        <h3>correct:  d: "JavaScript"</h3>
        <h2>question: 9. Which language runs in a web browser?</h2>
        <h3>correct:  c: "Javascript"</h3>
        <h2>question: 10. Which method is used to write content into an HTML document?</h2>
        <h3>correct:  b: "document.write()"</h3>
    </div>
</body>
</html>